#!/bin/bash

PROJECT="changed-error-codes"
PROJECT_GIT_URL="https://github.com/jjhenkel/changed-error-codes.git"

PROJECT_DEPS=""
PROJECT_DEPS+=" make"

PROJECT_SETUP=""
PROJECT_SETUP+="echo 'pushd /target/changed-error-codes; popd' > /target/checkout && chmod +x /target/checkout" 

PROJECT_CLEAN="rm -rf *.p"
PROJECT_MAKE="make"

PROJECT_TAGS="RQ4"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
