#!/bin/bash

PROJECT="nmap"
PROJECT_GIT_URL="https://github.com/nmap/nmap.git"

PROJECT_DEPS=""
PROJECT_DEPS+=" make"
PROJECT_DEPS+=" libtool"
PROJECT_DEPS+=" autoconf"
PROJECT_DEPS+=" automake"
PROJECT_DEPS+=" libssl-dev"

PROJECT_SETUP="./configure"
PROJECT_SETUP+=" && echo 'pushd /target/nmap; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

PROJECT_CLEAN="make clean"
PROJECT_MAKE="make -j$(nproc)"

PROJECT_TAGS="ssl apisan3v4"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
