#!/bin/bash

PROJECT="redis"
PROJECT_GIT_URL="https://github.com/antirez/redis.git"

PROJECT_DEPS="make"

PROJECT_SETUP=""
PROJECT_SETUP+="echo 'pushd /target/redis; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

PROJECT_CLEAN="make distclean"
PROJECT_MAKE="make -j1"

PROJECT_TAGS="medium"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
