#!/bin/bash

PROJECT="allyes"
PROJECT_GIT_URL="https://github.com/torvalds/linux.git"

PROJECT_DEPS="bc make libtool libssl-dev patch automake autoconf"

# Checkout the v4.5-rc4 tag 
PROJECT_SETUP=""
PROJECT_SETUP+="git checkout tags/v4.5-rc4"

# Grab a patch for ilog2 regression w/ gcc 7
PROJECT_SETUP+=" && git config user.email 'none'"
PROJECT_SETUP+=" && git config user.name 'automated analysis'"
PROJECT_SETUP+=" && git cherry-pick 474c90156c8dcc2fa815e6716cc9394d7930cb9c"

# Grazy makefile fix for pie related defaults
PROJECT_SETUP+=" && cat /common/tools/linux.patch | patch -p1"
PROJECT_SETUP+=" && git add Makefile"
PROJECT_SETUP+=" && git commit -m 'blah'"
PROJECT_SETUP+=" && echo 'pushd /target/allyes; git checkout \$1; rm ./include/asm-generic/pci-dma-compat.h; mv /common/tools/pci-dma-compat.h ./include/asm-generic/; popd' > /target/checkout"
PROJECT_SETUP+=" && chmod +x /target/checkout"
PROJECT_SETUP+=" && make mrproper"
PROJECT_SETUP+=" && make allyesconfig"
PROJECT_SETUP+=" && make prepare"
PROJECT_SETUP+=" && make scripts"

PROJECT_CLEAN=":"

PROJECT_MAKE=""
PROJECT_MAKE+="cd /target/allyes"
PROJECT_MAKE+=" && make -j$(getconf _NPROCESSORS_ONLN)"

PROJECT_TAGS="base"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
