#!/bin/bash

LINUX_VERSION="v4.5"
LINUX_RELEASE="rc4"
LINUX_SUBDIR="fs/"
LINUX_MODULE="exofs"

PROJECT="$LINUX_MODULE"
PROJECT_BASE="../linux-$LINUX_VERSION-$LINUX_RELEASE.env"

PROJECT_SETUP=""
PROJECT_SETUP+="cd /target/linux-$LINUX_VERSION-$LINUX_RELEASE"
PROJECT_SETUP+=" && git add Makefile"
PROJECT_SETUP+=" && git commit -m 'blah'"
PROJECT_SETUP+=" && echo 'pushd /target/linux-$LINUX_VERSION-$LINUX_RELEASE; git checkout \$1; popd' > /target/checkout"
PROJECT_SETUP+=" && chmod +x /target/checkout"

PROJECT_CLEAN=""
PROJECT_CLEAN+="cd /target/linux-$LINUX_VERSION-$LINUX_RELEASE"
PROJECT_CLEAN+=" && make mrproper"
PROJECT_CLEAN+=" && make allyesconfig"
PROJECT_CLEAN+=" && make prepare"
PROJECT_CLEAN+=" && make scripts"
PROJECT_CLEAN+=" && make M=$LINUX_SUBDIR$LINUX_MODULE clean"

PROJECT_MAKE=""
PROJECT_MAKE+="cd /target/linux-$LINUX_VERSION-$LINUX_RELEASE"
PROJECT_MAKE+=" && make M=$LINUX_SUBDIR$LINUX_MODULE -j$(getconf _NPROCESSORS_ONLN)"

PROJECT_TAGS="linux $LINUX_VERSION-$LINUX_RELEASE $LINUX_SUBDIR"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
